HTTPS=true
BROWSER=none
PORT=53000
REACT_APP_TEAMSFX_ENDPOINT=http://xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx.ngrok.io
REACT_APP_START_LOGIN_PAGE_URL=https://tab-sso-client.web.app/auth-start.html
REACT_APP_CLIENT_ID=